%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Michael McNeil Forbes at 2021-09-03 01:41:05 -0700 


%% Saved with string encoding Unicode (UTF-8) 


@preamble{"\providecommand{\noopsort}[1]{}"}


@string{aa = {Astron. \& Astrophys.}}

@string{aao = {Atmos. Ocean}}

@string{aap = {Astron. \& Astrophys.}}

@string{aapr = {Astron. \& Astrophys. Rev.}}

@string{aar = {Astron. \& Astrophys. Rev.}}

@string{aasup = {Astron. \& Astrophys. Suppl. Ser.}}

@string{acmcs = {ACM Comput. Surv.}}

@string{acta = {Acta Inf.}}

@string{adp = {Ann. Phys. (Leipzig)}}

@string{advp = {Adv. Phys.}}

@string{afmgb = {Arch. Meteor. Geophys. Bioklimatol.}}

@string{ag = {Ann. Geophys.}}

@string{aisr = {Adv. Space Res.}}

@string{aj = {Astron. J.}}

@string{ajm = {Amer. J. Math.}}

@string{ajp = {Amer. J. Phys.}}

@string{am = {Ann. Math.}}

@string{amsci = {Amer. Sci.}}

@string{andgeo = {Ann. d. Geophys.}}

@string{andmet = {Ann. d. Meteor.}}

@string{andphy = {Ann. Phys.-Paris}}

@string{angl = {Ann. Glaciol.}}

@string{anigeo = {Ann. Geofis.}}

@string{anofd = {Ann. Fluid Dyn.}}

@string{ao = {Appl. Opt.}}

@string{ap = {Ann. Phys. (NY)}}

@string{aph = {Acta Phys.}}

@string{apj = {Astrophys. J.}}

@string{apjsup = {Astrophys. J. Suppl.}}

@string{apl = {Appl. Phys. Lett.}}

@string{app = {Astroparticle Phys.}}

@string{appopt = {Appl. Opt.}}

@string{apss = {Astrophys. Space Sci.}}

@string{araa = {Ann. Rev. Astron. Astrophys.}}

@string{ass = {Astrophys. Space Sci.}}

@string{assl = {Adv. Sol.-State Lasers}}

@string{atenv = {Atmos. Environ.}}

@string{atph = {Atm\'osphera}}

@string{aujag = {Aust. J. Agr. Res.}}

@string{aumet = {Aust. Meteorol. Mag.}}

@string{baas = {Bull. Amer. Astron. Soc.}}

@string{bams = {Bull. Amer. Meteorol. Soc.}}

@string{baps = {Bull. Amer. Phys. Soc.}}

@string{bell = {Bell Syst. Tech. J.}}

@string{blmet = {Bound.-Lay. Meteorol.}}

@string{cacm = {Commun. ACM}}

@string{cap = {Contrib. Atmos. Phys.}}

@string{cbul = {Climatol. Bull.}}

@string{cch = {Clim. Change}}

@string{cdyn = {Clim. Dynam.}}

@string{cleo = {CLEO}}

@string{cmp = {Comm. Math. Phys.}}

@string{cpam = {Commun. Pure Appl. Math.}}

@string{cpc = {Comp. Phys. Comm.}}

@string{cppcf = {Comm. Plasma Phys. \& Controlled Fusion}}

@string{cqg = {Class. Quant. Grav.}}

@string{cra = {C. R. Acad. Sci. A}}

@string{dao = {Dynam. Atmos. Oceans}}

@string{dhz = {Dtsch. Hydrogr. Z.}}

@string{dsr = {Deep-Sea Res.}}

@string{ecms = {Estuarine Coastal Mar. Sci.}}

@string{eco = {Ecology}}

@string{ell = {Electron. Lett.}}

@string{empl = {Earth, Moon and Planets}}

@string{envres = {Environ. Res.}}

@string{envst = {Environ. Sci. Technol.}}

@string{expa = {Exper. Astron.}}

@string{fed = {Fusion Eng. \& Design}}

@string{ft = {Fusion Tech.}}

@string{ga = {Geophysica}}

@string{gafd = {Geophys. Astrophys. Fluid Dyn.}}

@string{geogeo = {Geol. Geofiz.}}

@string{geoint = {Geofis. Int.}}

@string{geomag = {Geophys. Mag.}}

@string{geopub = {Geofys. Publ.}}

@string{georl = {Geophys. Res. Lett.}}

@string{gfd = {Geophys. Fluid Dyn.}}

@string{grg = {Gen. Relativ. Gravit.}}

@string{grl = {Geophys. Res. Lett.}}

@string{gs = {Geophysics}}

@string{ibmjrd = {IBM J. Res. Dev.}}

@string{ibmsj = {IBM Syst.~J.}}

@string{ieeens = {IEEE Trans. Nucl. Sci.}}

@string{ieeeps = {IEEE Trans. Plasma Sci.}}

@string{ieeese = {IEEE Trans. Software Eng.}}

@string{ieeetap = {IEEE Trans. Antenn. Propag.}}

@string{ieeetc = {IEEE Trans. Comput.}}

@string{ieeetcad = {IEEE Trans. Comput. Aid. Des.}}

@string{ijawp = {Int. J. Air Water Pollut.}}

@string{ijc = {Int. J. Climatol.}}

@string{ijimw = {Interntl. J. Infrared \& Millimeter Waves}}

@string{ijrs = {Int. J. Remote Sens.}}

@string{inc = {Nuovo Cimento}}

@string{ip = {Infrared Phys.}}

@string{ipl = {Inf. Process. Lett.}}

@string{irp = {Infrared Phys.}}

@string{jacm = {J.~ACM}}

@string{jaes = {J. Aeronaut. Sci.}}

@string{jam = {J. Appl. Meteorol.}}

@string{jaot = {J. Atmos. Ocean. Technol.}}

@string{jap = {J. Appl. Phys.}}

@string{japca = {J. Air Pollut. Control Assoc.}}

@string{jas = {J. Atmos. Sci.}}

@string{jasa = {J. Acoust. Soc. America}}

@string{jasp = {J. Appl. Spectr.}}

@string{jastp = {J. Atmos. Solar-Terr. Phys.}}

@string{jatp = {J. Atmos. Terr. Phys.}}

@string{jcam = {J. Climate Appl. Meteor.}}

@string{jce = {J. Climate}}

@string{jcm = {J. Climate Meteor.}}

@string{jcp = {J. Comp. Phys.}}

@string{jcss = {J.~Comput. Syst. Sci.}}

@string{jcy = {J. Climatol.}}

@string{jdp = {J. Phys. (Paris)}}

@string{jetp = {Sov. Phys.--JETP}}

@string{jfe = {J. Fusion Energy}}

@string{jfm = {J. Fluid Mech.}}

@string{jga = {J. Glaciol.}}

@string{jgr = {J. Geophys. Res.}}

@string{jh = {J. Hydrol.}}

@string{jlwt = {J. Lightwave Technol.}}

@string{jm = {J. Meteor.}}

@string{jmo = {J. Mod. Opt.}}

@string{jmp = {J. Math. Phys.}}

@string{jmr = {J. Mar. Res.}}

@string{jmrj = {J. Meteor. Res. Japan}}

@string{jmsj = {J. Meteorol. Soc. Japan}}

@string{jmts = {J. Mar. Technol. Soc.}}

@string{jne = {J. Nucl. Energy}}

@string{jnec = {J. Nucl. Energy, C: Plasma Phys., Accelerators, Thermonucl. Res.}}

@string{jnm = {J. Nucl. Mat.}}

@string{josa = {J. Opt. Soc. America}}

@string{josaa = {J. Opt. Soc. Amer.~A}}

@string{josab = {J. Opt. Soc. Amer.~B}}

@string{josj = {J. Oceanogr. Soc. Japan}}

@string{jpc = {J. Phys. Chem.}}

@string{jpo = {J. Phys. Oceanogr.}}

@string{jpp = {J. Plasma Phys.}}

@string{jpsj = {J. Phys. Soc. Japan}}

@string{jqe = {IEEE J. Quantum Electron.}}

@string{jra = {J. Rech. Atmos.}}

@string{jsi = {J. Sci. Instrum.}}

@string{jvst = {J. Vac. Sci. \& Tech.}}

@string{jwm = {J. Wea. Mod.}}

@string{lao = {Limnol. Oceanogr.}}

@string{map = {Meteorol. Atmos. Phys.}}

@string{mau = {Mausam}}

@string{meteor = {``Meteor'' Forschungsergeb.}}

@string{metgid = {Meteor. Gidrol.}}

@string{metmag = {Meteor. Mag.}}

@string{metmon = {Meteor. Monogr.}}

@string{metrun = {Meteor. Rundsch.}}

@string{metzeit = {Meteor. Z.}}

@string{mwl = {Mar. Wea. Log}}

@string{mwr = {Mon. Weather Rev.}}

@string{nat = {Nature}}

@string{nature = {Nature}}

@string{nc = {Nuovo Cimento}}

@string{nedf = {Nucl. Eng. \& Design/Fusion}}

@string{nf = {Nucl. Fusion}}

@string{nim = {Nucl. Inst. \& Meth.}}

@string{nimpr = {Nucl. Inst. \& Meth. in Phys. Res.}}

@string{np = {Nucl. Phys.}}

@string{npb = {Nucl. Phys. B}}

@string{npbpc = {Nucl. Phys. B (Proc. Suppl.)}}

@string{npg = {Nonlin. Proc. Geophys.}}

@string{nt/f = {Nucl. Tech./Fusion}}

@string{nwd = {Natl. Weather Dig.}}

@string{nzjmfr = {New Zeal. J. Mar. Freshwater Res.}}

@string{oc = {Opt. Commun.}}

@string{ocac = {Oceanol. Acta}}

@string{oceanus = {Oceanus}}

@string{ol = {Opt. Lett.}}

@string{om = {Oceanogr. Meteorol.}}

@string{osa = {OSA}}

@string{pag = {Pure Appl. Geophys.}}

@string{paleoc = {Paleoceanography}}

@string{pasa = {Publ. Astron. Soc. Aust.}}

@string{pce = {Phys. Chem. Earth}}

@string{pf = {Phys. Fluids}}

@string{pfa = {Phys. Fluids A: Fluid Dyn.}}

@string{pfb = {Phys. Fluids B: Plasma Phys.}}

@string{phitrsl = {Philos. Trans. Roy. Soc. London}}

@string{phtl = {IEEE Photon. Technol. Lett.}}

@string{physrev = {Phys. Rev.}}

@string{physzeit = {Phys. Z.}}

@string{pl = {Phys. Lett.}}

@string{pla = {Phys. Lett. A}}

@string{plb = {Phys. Lett. B}}

@string{pmg = {Pap. Meteor. Geophys.}}

@string{pnas = {Proc. Nat. Acad. Sci. USA}}

@string{pp = {Phys. Plasmas}}

@string{ppcf = {Plasma Phys. \& Controlled Fusion}}

@string{ppom = {Pap. Phys. Oceanogr. Meteor.}}

@string{pps = {Planet. Space Sci.}}

@string{pr = {Phys. Rev.}}

@string{pra = {Phys. Rev. A}}

@string{prb = {Phys. Rev. B}}

@string{prc = {Phys. Rev. C}}

@string{prd = {Phys. Rev. D}}

@string{pre = {Phys. Rev. E}}

@string{prep = {Phys. Rep.}}

@string{prl = {Phys. Rev. Lett.}}

@string{procrsl = {Proc. Roy. Soc. London}}

@string{ps = {Phys. Scripta}}

@string{pspie = {Proc. Soc. Photo-Opt. Instrum. Eng.}}

@string{pss = {Planet. Space Sci.}}

@string{qjrms = {Quart. J. Roy. Meteorol. Soc.}}

@string{quatres = {Quat. Res.}}

@string{rdgeo = {Rev. Geofis.}}

@string{revmeta = {Rev. Meteorol.}}

@string{rgeo = {Rev. Geophys.}}

@string{rgsp = {Rev. Geophys. Space Phys.}}

@string{rmp = {Rev. Mod. Phys.}}

@string{rsci = {Radio Sci.}}

@string{rse = {Remote Sens. Environ.}}

@string{rsi = {Rev. Sci. Inst.}}

@string{sam = {Stud. Appl. Math.}}

@string{sciam = {Sci. Am.}}

@string{science = {Science}}

@string{scp = {Sci. Comput. Program.}}

@string{sgp = {Surveys in Geophys.}}

@string{sicomp = {SIAM J. Comput.}}

@string{sjot = {Sov. J. Opt. Technol.}}

@string{sjpp = {Sov. J. Plasma Phys.}}

@string{sjqe = {Sov. J. Quantum Electron.}}

@string{sleb = {Sov. Phys.--Leb. Inst. Rep.}}

@string{sp = {Solar Phys.}}

@string{spd = {Sov. Phys.--Doklady}}

@string{sptp = {Sov. Phys.--Tech. Phys.}}

@string{spu = {Sov. Phys.--Uspeki}}

@string{sse = {Solid-State Electron.}}

@string{ssr = {Space Sci. Rev.}}

@string{st = {Sky and Telesc.}}

@string{stph = {Sov. Phys.--Techn. Phys.}}

@string{stphl = {Sov. Techn. Phys. Lett.}}

@string{tac = {Theor. Appl. Climatol.}}

@string{tagu = {Trans. Am. Geophys. Union (EOS)}}

@string{tcs = {Theor. Comput. Sci.}}

@string{tellus = {Tellus}}

@string{tocs = {ACM Trans. Comput. Syst.}}

@string{tods = {ACM Trans. Database Syst.}}

@string{tog = {ACM Trans. Graphic.}}

@string{toms = {ACM Trans. Math. Software}}

@string{toois = {ACM Trans. Office Inf. Syst.}}

@string{toplas = {ACM Trans. Progr. Lang. Syst.}}

@string{vr = {Vision Res.}}

@string{wafc = {Weather Forecast.}}

@string{weather = {Weather}}

@string{wmob = {WMO Bull.}}

@string{wrr = {Water Resour. Res.}}

@string{ww = {Weatherwise}}

@string{zeitmet = {Z. Meteorol.}}

@string{zph = {Z. f. Physik}}

@string{zphb = {Z. f. Physik~B}}

@string{zphd = {Z. f. Physik~D}}


@book{Fetter:2003,
	author = {Fetter, Alexander L. and Walecka, John Dirk},
	booktitle = {Theoretical Mechanics of Particles and Continua},
	date-added = {2021-09-03 01:38:18 -0700},
	date-modified = {2021-09-03 01:41:04 -0700},
	isbn = {978-0486432618},
	publisher = {Dover},
	title = {Theoretical Mechanics of Particles and Continua},
	year = {2003}}

@article{Rayleigh:1882,
	author = {Strutt, John William},
	date-added = {2021-08-27 01:12:34 -0700},
	date-modified = {2021-08-27 01:20:32 -0700},
	doi = {10.1080/14786448208628425},
	eprint = {https://doi.org/10.1080/14786448208628425},
	journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	nameaddon = {3rd Baron Rayleigh (Lord Rayleigh)},
	number = {87},
	pages = {184-186},
	publisher = {Taylor & Francis},
	title = {On the equilibrium of liquid conducting masses charged with electricity},
	url = {https://doi.org/10.1080/14786448208628425},
	volume = {14},
	year = {1882}}

@book{Nocedal:2006,
	address = {New York},
	author = {Nocedal, Jorge and Wright, Stephen J.},
	date-added = {2021-08-12 23:36:06 -1000},
	date-modified = {2021-08-12 23:36:06 -1000},
	doi = {10.1007/978-0-387-40065-5},
	edition = {2},
	editor = {Mikosch, Thomas V. and Robinson, Stephen M. and Resnick, Sidney I.},
	isbn = {978-0-387-40065-5},
	keywords = {numerical;optimization;algorithms;textbook},
	lccn = {206923897},
	month = mar,
	publisher = {Springer},
	series = {Springer Series in Operations Research and Financial Engineering},
	title = {Numerical Optimization},
	usedby = {mforbes},
	year = {2006},
	Bdsk-File-1 = {YnBsaXN0MDDRAQJccmVsYXRpdmVQYXRoXxBLLi4vLi4vLi4vLi4vZGF0YS9QYXBlcnMvQmliRGVzay9Ob2NlZGFsLzIwMDZfMTAuMTAwNy05NzgtMC0zODctNDAwNjUtNWEucGRmCAsYAAAAAAAAAQEAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAGY=},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-0-387-40065-5}}

@book{Graham:1994,
	author = {Graham, Ronald L. and Knuth, Donald E. and Patashnik, Oren},
	booktitle = {Concrete Mathematics: A Foundation for Computer Science},
	call-number = {QA39.2.G733 1994},
	date-added = {2021-08-12 23:35:55 -1000},
	date-modified = {2021-08-12 23:35:55 -1000},
	edition = {2},
	isbn = {978-0-201-55802-9},
	keywords = {textbook},
	publisher = {Addison-Wesley},
	title = {Concrete Mathematics: A Foundation for Computer Science},
	year = {1994},
	Bdsk-File-1 = {YnBsaXN0MDDRAQJccmVsYXRpdmVQYXRoXxAvLi4vLi4vLi4vLi4vZGF0YS9QYXBlcnMvQmliRGVzay9HcmFoYW0vMTk5NC5wZGYICxgAAAAAAAABAQAAAAAAAAADAAAAAAAAAAAAAAAAAAAASg==}}

@book{Evans:2013,
	author = {Evans, Lawrence C.},
	call-number = {QA274.23.E93},
	date-added = {2021-08-12 23:35:50 -1000},
	date-modified = {2021-08-12 23:35:50 -1000},
	doi = {10.1090/mbk/082},
	isbn = {978-1-4704-1612-6},
	keywords = {textbook},
	publisher = {American Mathematical Society},
	series = {Miscellaneous Books},
	title = {An Introduction to Stochastic Differential Equations},
	url = {https://bookstore.ams.org/mbk-82},
	volume = {82},
	year = {2013},
	Bdsk-File-1 = {YnBsaXN0MDDRAQJccmVsYXRpdmVQYXRoXxA+Li4vLi4vLi4vLi4vZGF0YS9QYXBlcnMvQmliRGVzay9FdmFucy8yMDEzXzEwLjEwOTAtbWJrLTA4Mi5wZGYICxgAAAAAAAABAQAAAAAAAAADAAAAAAAAAAAAAAAAAAAAWQ==},
	Bdsk-Url-1 = {https://bookstore.ams.org/mbk-82},
	Bdsk-Url-2 = {https://doi.org/10.1090/mbk/082}}

@article{Toussaint:2011,
	author = {von Toussaint, Udo},
	date-added = {2021-08-12 23:35:39 -1000},
	date-modified = {2021-08-12 23:35:39 -1000},
	doi = {10.1103/RevModPhys.83.943},
	group = {Physics 581;Textbook},
	issue = {3},
	journal = rmp,
	month = sep,
	numpages = {0},
	pages = {943--999},
	publisher = {American Physical Society},
	title = {Bayesian inference in physics},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.83.943},
	volume = {83},
	year = {2011},
	Bdsk-File-1 = {YnBsaXN0MDDRAQJccmVsYXRpdmVQYXRoXxBMLi4vLi4vLi4vLi4vZGF0YS9QYXBlcnMvQmliRGVzay9Ub3Vzc2FpbnQvMjAxMV8xMC4xMTAzLVJldk1vZFBoeXMuODMuOTQzLnBkZggLGAAAAAAAAAEBAAAAAAAAAAMAAAAAAAAAAAAAAAAAAABn}}

@inbook{Krauth:2006,
	archiveprefix = {arXiv},
	author = {Krauth, Werner},
	crossref = {Kertesz:1996},
	date-added = {2021-08-12 23:35:33 -1000},
	date-modified = {2021-08-12 23:35:33 -1000},
	eprint = {cond-mat/9612186},
	keywords = {textbook},
	title = {Introduction To Monte Carlo Algorithms},
	year = {2006},
	Bdsk-File-1 = {YnBsaXN0MDDRAQJccmVsYXRpdmVQYXRoXxBTLi4vLi4vLi4vLi4vZGF0YS9QYXBlcnMvQmliRGVzay9LcmF1dGgvMjAwNl8xMC4xMDA3LUJGYjAxMDU0NTZfY29uZC1tYXQtOTYxMjE4Ni5wZGYICxgAAAAAAAABAQAAAAAAAAADAAAAAAAAAAAAAAAAAAAAbg==}}

@book{Boyd:1989,
	address = {Berlin Heidelberg},
	author = {Boyd, John P.},
	booktitle = {Chebyshev and Fourier Spectral Methods},
	date-added = {2021-08-12 23:35:07 -1000},
	date-modified = {2021-08-12 23:35:07 -1000},
	edition = {2},
	isbn = {978-0486411835},
	publisher = {Dover},
	series = {Lecture Notes in Engineering},
	title = {Chebyshev and {Fourier} Spectral Methods},
	url = {http://www-personal.umich.edu/~jpboyd/BOOK_Spectral2000.html},
	volume = {49},
	year = {1989},
	Bdsk-File-1 = {YnBsaXN0MDDRAQJccmVsYXRpdmVQYXRoXxAtLi4vLi4vLi4vLi4vZGF0YS9QYXBlcnMvQmliRGVzay9Cb3lkLzE5ODkucGRmCAsYAAAAAAAAAQEAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAEg=}}

@book{Gezerlis:2020,
	author = {Gezerlis, Alex},
	date-added = {2021-08-12 23:35:01 -1000},
	date-modified = {2021-08-12 23:35:01 -1000},
	doi = {10.1017/9781108772310},
	place = {Cambridge},
	publisher = {Cambridge University Press},
	title = {Numerical Methods in Physics with Python},
	year = {2020},
	Bdsk-File-1 = {YnBsaXN0MDDRAQJccmVsYXRpdmVQYXRoXxBHLi4vLi4vLi4vLi4vZGF0YS9QYXBlcnMvQmliRGVzay9HZXplcmxpcy8yMDIwXzEwLjEwMTctOTc4MTEwODc3MjMxMC5wZGYICxgAAAAAAAABAQAAAAAAAAADAAAAAAAAAAAAAAAAAAAAYg==}}

@article{Goldberg:1991,
	author = {Goldberg, David},
	date-added = {2021-08-18 23:37:42 -1000},
	date-modified = {2021-08-18 23:39:53 -1000},
	doi = {0360-0300/91/0300-0005},
	journal = {ACM Computing Surveys},
	number = {1},
	title = {What every computer scientist should know about floating-point arithmetic},
	volume = {23},
	year = {1991}}
